{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red8\green8\blue12;}
{\*\expandedcolortbl;;\cssrgb\c66275\c71765\c77647;\cssrgb\c2745\c2745\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh8680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 influx db api token called token1: _XvKu5-sfft2KLRmqtqEBYTLK1ZE9nlPYnoI5oXVVSrnDvNVBmR974qAOuN_Wkt34sZsRXxTtyYdOHfIg5fQDg==\
\
shravanichandratre's token: 5h_h6sX64NxrIgLcT2mM9zPRUY2NKrBUediYXaqy31aIecJ6RKK0PRBcMl9NNkF05VjVwjNGZi7RITSeNOjDzw==\
\
\
all api token for account 2-> name: pilot-token: jOIjovuaOTfd5pRIJXFYdIcWmKH4XscEIm6lzoLdrboXRFwRAbHIGnq8BB9CjKcZU4Mnyy2kg0Dh1urf91ooxA==\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32\fsmilli16400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}